BOT_TOKEN=you_token_here 
POSTGRES_DB=bot_db
POSTGRES_USER=bot_user
POSTGRES_PASSWORD=secret_password


# Docker Compose variables (used in docker-compose.yml only)
POSTGRES_DB=database_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password